CM "1.00"

3257664004

collisionModel "worldMap" {
	vertices { /* numVertices = */ 48
	/* 0 */ ( -64 256 0 )
	/* 1 */ ( 64 256 0 )
	/* 2 */ ( 64 384 0 )
	/* 3 */ ( -64 384 0 )
	/* 4 */ ( 64 256 96 )
	/* 5 */ ( -64 256 96 )
	/* 6 */ ( -64 384 96 )
	/* 7 */ ( 64 384 96 )
	/* 8 */ ( 72 288 0 )
	/* 9 */ ( 64 288 0 )
	/* 10 */ ( 64 288 96 )
	/* 11 */ ( 72 288 96 )
	/* 12 */ ( 64 344 0 )
	/* 13 */ ( 72 344 0 )
	/* 14 */ ( 72 344 96 )
	/* 15 */ ( 64 344 96 )
	/* 16 */ ( 296 288 96 )
	/* 17 */ ( 296 344 96 )
	/* 18 */ ( 296 288 0 )
	/* 19 */ ( 296 344 0 )
	/* 20 */ ( 352 344 0 )
	/* 21 */ ( 352 344 96 )
	/* 22 */ ( 288 288 0 )
	/* 23 */ ( 288 288 96 )
	/* 24 */ ( 352 24 96 )
	/* 25 */ ( 296 24 96 )
	/* 26 */ ( 296 24 0 )
	/* 27 */ ( 352 24 0 )
	/* 28 */ ( 288 24 0 )
	/* 29 */ ( 288 24 96 )
	/* 30 */ ( 64 24 0 )
	/* 31 */ ( 72 24 0 )
	/* 32 */ ( 72 24 96 )
	/* 33 */ ( 64 24 96 )
	/* 34 */ ( 64 64 0 )
	/* 35 */ ( 64 64 96 )
	/* 36 */ ( 352 -32 0 )
	/* 37 */ ( 352 -32 96 )
	/* 38 */ ( 72 -32 0 )
	/* 39 */ ( 72 -32 96 )
	/* 40 */ ( 64 -32 96 )
	/* 41 */ ( 64 -32 0 )
	/* 42 */ ( -64 -64 0 )
	/* 43 */ ( -64 64 0 )
	/* 44 */ ( -64 64 96 )
	/* 45 */ ( -64 -64 96 )
	/* 46 */ ( 64 -64 0 )
	/* 47 */ ( 64 -64 96 )
	}
	edges { /* numEdges = */ 73
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 1 2
	/* 2 */ ( 1 2 ) 0 1
	/* 3 */ ( 2 3 ) 1 2
	/* 4 */ ( 3 0 ) 1 2
	/* 5 */ ( 4 5 ) 1 2
	/* 6 */ ( 5 6 ) 1 2
	/* 7 */ ( 6 7 ) 1 2
	/* 8 */ ( 7 4 ) 0 1
	/* 9 */ ( 0 5 ) 1 2
	/* 10 */ ( 4 1 ) 1 2
	/* 11 */ ( 9 10 ) 0 2
	/* 12 */ ( 9 1 ) 1 1
	/* 13 */ ( 4 10 ) 1 1
	/* 14 */ ( 2 7 ) 1 2
	/* 15 */ ( 6 3 ) 1 2
	/* 16 */ ( 15 12 ) 0 2
	/* 17 */ ( 2 12 ) 1 1
	/* 18 */ ( 15 7 ) 1 1
	/* 19 */ ( 16 10 ) 1 2
	/* 20 */ ( 10 15 ) 1 1
	/* 21 */ ( 15 17 ) 1 1
	/* 22 */ ( 17 16 ) 1 1
	/* 23 */ ( 9 18 ) 1 2
	/* 24 */ ( 18 19 ) 1 1
	/* 25 */ ( 19 12 ) 1 1
	/* 26 */ ( 12 9 ) 1 1
	/* 27 */ ( 20 21 ) 1 2
	/* 28 */ ( 24 25 ) 1 1
	/* 29 */ ( 25 17 ) 0 1
	/* 30 */ ( 17 21 ) 1 1
	/* 31 */ ( 21 24 ) 1 1
	/* 32 */ ( 26 27 ) 1 1
	/* 33 */ ( 27 20 ) 1 1
	/* 34 */ ( 20 19 ) 1 1
	/* 35 */ ( 19 26 ) 0 1
	/* 36 */ ( 26 25 ) 0 2
	/* 37 */ ( 26 18 ) 1 1
	/* 38 */ ( 18 16 ) 0 2
	/* 39 */ ( 16 25 ) 1 1
	/* 40 */ ( 33 30 ) 0 2
	/* 41 */ ( 34 30 ) 1 1
	/* 42 */ ( 33 35 ) 1 1
	/* 43 */ ( 35 34 ) 1 2
	/* 44 */ ( 20 36 ) 0 1
	/* 45 */ ( 36 37 ) 1 2
	/* 46 */ ( 37 21 ) 0 1
	/* 47 */ ( 37 40 ) 1 2
	/* 48 */ ( 40 33 ) 1 1
	/* 49 */ ( 33 24 ) 0 1
	/* 50 */ ( 24 37 ) 1 1
	/* 51 */ ( 41 36 ) 1 2
	/* 52 */ ( 36 27 ) 1 1
	/* 53 */ ( 27 30 ) 0 1
	/* 54 */ ( 30 41 ) 1 1
	/* 55 */ ( 42 43 ) 1 2
	/* 56 */ ( 43 44 ) 1 2
	/* 57 */ ( 44 45 ) 1 2
	/* 58 */ ( 45 42 ) 1 2
	/* 59 */ ( 43 34 ) 1 2
	/* 60 */ ( 35 44 ) 1 2
	/* 61 */ ( 41 40 ) 0 2
	/* 62 */ ( 41 46 ) 1 1
	/* 63 */ ( 46 47 ) 1 2
	/* 64 */ ( 47 40 ) 1 1
	/* 65 */ ( 46 42 ) 1 2
	/* 66 */ ( 45 47 ) 1 2
	/* 67 */ ( 35 47 ) 0 1
	/* 68 */ ( 46 34 ) 0 1
	/* 69 */ ( 30 26 ) 1 1
	/* 70 */ ( 25 33 ) 1 1
	/* 71 */ ( 12 20 ) 0 1
	/* 72 */ ( 21 15 ) 0 1
	}
	nodes {
	( 1 72 )
	( 0 72 )
	( 1 280 )
	( 0 288 )
	( 1 344 )
	( -1 0 )
	( -1 0 )
	( 1 344 )
	( -1 0 )
	( -1 0 )
	( 0 288 )
	( -1 0 )
	( -1 0 )
	( 1 248 )
	( 1 344 )
	( -1 0 )
	( 1 288 )
	( -1 0 )
	( -1 0 )
	( -1 0 )
	( 0 72 )
	( 0 288 )
	( 1 24 )
	( -1 0 )
	( 1 -32 )
	( -1 0 )
	( -1 0 )
	( 1 24 )
	( -1 0 )
	( 1 -32 )
	( -1 0 )
	( -1 0 )
	( 1 24 )
	( -1 0 )
	( 1 -32 )
	( -1 0 )
	( -1 0 )
	}
	polygons /* polygonMemory = */ 1872 {
	4 ( 72 16 71 27 ) ( 0 -1 0 ) -344 ( 64 344 0 ) ( 352 344 96 ) "textures/caves/cavwall2"
	4 ( 44 45 46 -27 ) ( -1 0 0 ) -352 ( 352 -32 0 ) ( 352 344 96 ) "textures/caves/cavwall2"
	4 ( -23 11 -19 -38 ) ( 0 1 0 ) 288 ( 64 288 0 ) ( 296 288 96 ) "textures/caves/cavwall2"
	4 ( 37 38 39 -36 ) ( 1 0 0 ) 296 ( 296 24 0 ) ( 296 288 96 ) "textures/caves/cavwall2"
	4 ( 32 33 34 35 ) ( 0 0 1 ) 0 ( 296 24 0 ) ( 352 344 0 ) "textures/caves/cavtrfloor1dust"
	4 ( 28 29 30 31 ) ( 0 0 -1 ) -96 ( 296 24 96 ) ( 352 344 96 ) "textures/caves/cavwarcol1"
	4 ( 23 24 25 26 ) ( 0 0 1 ) 0 ( 64 288 0 ) ( 296 344 0 ) "textures/caves/cavtrfloor1dust"
	4 ( 19 20 21 22 ) ( 0 0 -1 ) -96 ( 64 288 96 ) ( 296 344 96 ) "textures/caves/cavwarcol1"
	4 ( -4 -15 -6 -9 ) ( 1 0 0 ) -64 ( -64 256 0 ) ( -64 384 96 ) "textures/caves/cavwall2"
	4 ( 5 6 7 8 ) ( 0 0 -1 ) -96 ( -64 256 96 ) ( 64 384 96 ) "textures/caves/cavwarcol1"
	4 ( 1 2 3 4 ) ( 0 0 1 ) 0 ( -64 256 0 ) ( 64 384 0 ) "textures/caves/cavtrfloor1dust"
	4 ( 17 -16 18 -14 ) ( -1 0 0 ) -64 ( 64 344 0 ) ( 64 384 96 ) "textures/caves/cavwall2"
	4 ( -3 14 -7 15 ) ( 0 -1 0 ) -384 ( -64 384 0 ) ( 64 384 96 ) "textures/caves/cavwall2"
	4 ( 12 -10 13 -11 ) ( -1 0 0 ) -64 ( 64 256 0 ) ( 64 288 96 ) "textures/caves/cavwall2"
	4 ( -1 9 -5 10 ) ( 0 1 0 ) 256 ( -64 256 0 ) ( 64 256 96 ) "textures/caves/cavwall2"
	4 ( 70 40 69 36 ) ( 0 -1 0 ) -24 ( 64 24 0 ) ( 296 24 96 ) "textures/caves/cavwall2"
	4 ( 51 52 53 54 ) ( 0 0 1 ) 0 ( 64 -32 0 ) ( 352 24 0 ) "textures/caves/cavtrfloor1dust"
	4 ( 47 48 49 50 ) ( 0 0 -1 ) -96 ( 64 -32 96 ) ( 352 24 96 ) "textures/caves/cavwarcol1"
	4 ( -51 61 -47 -45 ) ( 0 1 0 ) -32 ( 64 -32 0 ) ( 352 -32 96 ) "textures/caves/cavwall2"
	4 ( -65 68 -59 -55 ) ( 0 0 1 ) 0 ( -64 -64 0 ) ( 64 64 0 ) "textures/caves/cavtrfloor1dust"
	4 ( -66 -57 -60 67 ) ( 0 0 -1 ) -96 ( -64 -64 96 ) ( 64 64 96 ) "textures/caves/cavwarcol1"
	4 ( 55 56 57 58 ) ( 1 0 0 ) -64 ( -64 -64 0 ) ( -64 64 96 ) "textures/caves/cavwall2"
	4 ( 59 -43 60 -56 ) ( 0 -1 0 ) -64 ( -64 64 0 ) ( 64 64 96 ) "textures/caves/cavwall2"
	4 ( 41 -40 42 43 ) ( -1 0 0 ) -64 ( 64 24 0 ) ( 64 64 96 ) "textures/caves/cavwall2"
	4 ( 65 -58 66 -63 ) ( 0 1 0 ) -64 ( -64 -64 0 ) ( 64 -64 96 ) "textures/caves/cavwall2"
	4 ( 62 63 64 -61 ) ( -1 0 0 ) -64 ( 64 -64 0 ) ( 64 -32 96 ) "textures/caves/cavwall2"
	}
	brushes /* brushMemory = */ 3640 {
	6 {
		( 0 0 -1 ) 0
		( 0 0 1 ) 96
		( 0 -1 0 ) -344
		( 1 0 0 ) 352
		( 0 1 0 ) 352
		( -1 0 0 ) -72
	} ( 72 344 0 ) ( 352 352 96 ) "solid,opaque"
	6 {
		( 0 0 -1 ) -96
		( 0 0 1 ) 104
		( 0 -1 0 ) -288
		( 1 0 0 ) 296
		( 0 1 0 ) 344
		( -1 0 0 ) -64
	} ( 64 288 96 ) ( 296 344 104 ) "solid,opaque"
	6 {
		( 0 0 -1 ) 8
		( 0 0 1 ) 0
		( 0 -1 0 ) -288
		( 1 0 0 ) 296
		( 0 1 0 ) 344
		( -1 0 0 ) -64
	} ( 64 288 -8 ) ( 296 344 0 ) "solid,opaque"
	6 {
		( 0 0 -1 ) -96
		( 0 0 1 ) 104
		( 0 -1 0 ) -24
		( 1 0 0 ) 352
		( 0 1 0 ) 344
		( -1 0 0 ) -296
	} ( 296 24 96 ) ( 352 344 104 ) "solid,opaque"
	6 {
		( 0 0 -1 ) 8
		( 0 0 1 ) 0
		( 0 -1 0 ) -24
		( 1 0 0 ) 352
		( 0 1 0 ) 344
		( -1 0 0 ) -296
	} ( 296 24 -8 ) ( 352 344 0 ) "solid,opaque"
	6 {
		( 0 0 -1 ) 0
		( 0 0 1 ) 96
		( 0 -1 0 ) -24
		( 1 0 0 ) 296
		( 0 1 0 ) 288
		( -1 0 0 ) -288
	} ( 288 24 0 ) ( 296 288 96 ) "solid,opaque"
	6 {
		( 0 0 -1 ) 0
		( 0 0 1 ) 96
		( 0 -1 0 ) 32
		( 1 0 0 ) 360
		( 0 1 0 ) 344
		( -1 0 0 ) -352
	} ( 352 -32 0 ) ( 360 344 96 ) "solid,opaque"
	6 {
		( 0 0 -1 ) 0
		( 0 0 1 ) 96
		( 0 -1 0 ) -280
		( 1 0 0 ) 288
		( 0 1 0 ) 288
		( -1 0 0 ) -72
	} ( 72 280 0 ) ( 288 288 96 ) "solid,opaque"
	6 {
		( 0 0 -1 ) 8
		( 0 -1 0 ) -256
		( 1 0 0 ) 64
		( 0 1 0 ) 384
		( -1 0 0 ) 64
		( 0 0 1 ) 0
	} ( -64 256 -8 ) ( 64 384 0 ) "solid,opaque"
	6 {
		( 0 0 1 ) 104
		( 0 -1 0 ) -256
		( 1 0 0 ) 64
		( 0 1 0 ) 384
		( -1 0 0 ) 64
		( 0 0 -1 ) -96
	} ( -64 256 96 ) ( 64 384 104 ) "solid,opaque"
	6 {
		( 0 0 -1 ) 0
		( 0 0 1 ) 96
		( 0 -1 0 ) -256
		( 0 1 0 ) 384
		( -1 0 0 ) 72
		( 1 0 0 ) -64
	} ( -72 256 0 ) ( -64 384 96 ) "solid,opaque"
	6 {
		( 0 0 -1 ) 0
		( 0 0 1 ) 96
		( 0 -1 0 ) -344
		( 1 0 0 ) 72
		( 0 1 0 ) 384
		( -1 0 0 ) -64
	} ( 64 344 0 ) ( 72 384 96 ) "solid,opaque"
	6 {
		( 0 0 -1 ) 0
		( 0 0 1 ) 96
		( 1 0 0 ) 64
		( 0 1 0 ) 392
		( -1 0 0 ) 64
		( 0 -1 0 ) -384
	} ( -64 384 0 ) ( 64 392 96 ) "solid,opaque"
	6 {
		( 0 0 -1 ) 0
		( 0 0 1 ) 96
		( 0 -1 0 ) -248
		( 1 0 0 ) 64
		( -1 0 0 ) 64
		( 0 1 0 ) 256
	} ( -64 248 0 ) ( 64 256 96 ) "solid,opaque"
	6 {
		( 0 0 -1 ) 0
		( 0 0 1 ) 96
		( 0 -1 0 ) -256
		( 1 0 0 ) 72
		( 0 1 0 ) 288
		( -1 0 0 ) -64
	} ( 64 256 0 ) ( 72 288 96 ) "solid,opaque"
	6 {
		( 0 0 1 ) 104
		( 0 -1 0 ) 32
		( 1 0 0 ) 352
		( 0 1 0 ) 24
		( -1 0 0 ) -64
		( 0 0 -1 ) -96
	} ( 64 -32 96 ) ( 352 24 104 ) "solid,opaque"
	6 {
		( 0 0 -1 ) 8
		( 0 -1 0 ) 32
		( 1 0 0 ) 352
		( 0 1 0 ) 24
		( -1 0 0 ) -64
		( 0 0 1 ) 0
	} ( 64 -32 -8 ) ( 352 24 0 ) "solid,opaque"
	6 {
		( 0 0 -1 ) 0
		( 0 0 1 ) 96
		( 0 -1 0 ) 40
		( 1 0 0 ) 352
		( -1 0 0 ) -72
		( 0 1 0 ) -32
	} ( 72 -40 0 ) ( 352 -32 96 ) "solid,opaque"
	6 {
		( 0 0 -1 ) 0
		( 0 0 1 ) 96
		( 1 0 0 ) 288
		( 0 1 0 ) 32
		( -1 0 0 ) -72
		( 0 -1 0 ) -24
	} ( 72 24 0 ) ( 288 32 96 ) "solid,opaque"
	6 {
		( 0 0 -1 ) 8
		( 0 -1 0 ) 64
		( 1 0 0 ) 64
		( 0 1 0 ) 64
		( -1 0 0 ) 64
		( 0 0 1 ) 0
	} ( -64 -64 -8 ) ( 64 64 0 ) "solid,opaque"
	6 {
		( 0 0 1 ) 104
		( 0 -1 0 ) 64
		( 1 0 0 ) 64
		( 0 1 0 ) 64
		( -1 0 0 ) 64
		( 0 0 -1 ) -96
	} ( -64 -64 96 ) ( 64 64 104 ) "solid,opaque"
	6 {
		( 0 0 -1 ) 0
		( 0 0 1 ) 96
		( 0 -1 0 ) 64
		( 0 1 0 ) 64
		( -1 0 0 ) 72
		( 1 0 0 ) -64
	} ( -72 -64 0 ) ( -64 64 96 ) "solid,opaque"
	6 {
		( 0 0 -1 ) 0
		( 0 0 1 ) 96
		( 0 -1 0 ) -24
		( 1 0 0 ) 72
		( 0 1 0 ) 64
		( -1 0 0 ) -64
	} ( 64 24 0 ) ( 72 64 96 ) "solid,opaque"
	6 {
		( 0 0 -1 ) 0
		( 0 0 1 ) 96
		( 1 0 0 ) 64
		( 0 1 0 ) 72
		( -1 0 0 ) 64
		( 0 -1 0 ) -64
	} ( -64 64 0 ) ( 64 72 96 ) "solid,opaque"
	6 {
		( 0 0 -1 ) 0
		( 0 0 1 ) 96
		( 0 -1 0 ) 72
		( 1 0 0 ) 64
		( -1 0 0 ) 64
		( 0 1 0 ) -64
	} ( -64 -72 0 ) ( 64 -64 96 ) "solid,opaque"
	6 {
		( 0 0 -1 ) 0
		( 0 0 1 ) 96
		( 0 -1 0 ) 64
		( 1 0 0 ) 72
		( 0 1 0 ) -32
		( -1 0 0 ) -64
	} ( 64 -64 0 ) ( 72 -32 96 ) "solid,opaque"
	}
}
