test {
	sceneNode {
		model "models/railgun.md3"
		origin "0 0 1"
		material "railgunMaterial"
	}
}

test2 {
	sceneNode {
		model "models/railgun.md3"
		origin "0 1 1"
		orientation "0 1 0"
		material "railgunMaterial"
	}
}


maincam {
	sceneCamera {
		origin "0 1 -0.5"
		orientation "0 0.4 1.0"
		range "500"
	}

	sound {
		local {
			randomize {
				delay "direct"
				"sounds/sound1"
			}
		}
	}
}

testmap {
	sceneMap {
		model "maps/testmap/testmap.proc"
		origin "0 7 0"
	}

	physGeom {
		collisionModel "maps/testmap/testmap.cm"
	}

	sound {
		global {
			randomize {
				"music/music1"
			}
		}
	}
}

light1 {
	sceneLight {
		material "deferred/lightDirectional"
		orientation "-1 0 -1"
		diffuse "0.3 0.2 0.2 1.0"
		specular "1.0"
		treePosition "testmap/"
	}
}

light2 {
	sceneLight {
		material "deferred/lightDirectional"
		orientation "0 -0.5 1"
		diffuse "0.0 0.0 0.0 1.0"
		specular "1.0 1.0 1.0 1.0"
	}
}
