material deferred/screenFill default 9 {
	lod 9 {
		pass rhwNoTransform {
			back fill
			front fill
	//		noDepthWrite	// noDepthWrite stänger av för alltid??
			depthPass always
			color 0 1 0	
		
			texunit 0 $colormap {
				sampler colorMap
			}
		}
	}
}

material deferred/rhwOnlyColor default 9 {
	lod 9 {
		pass rhwOnlyColor {
			depthPass always
			color vertex		
		}
	}
}

material deferred/lightAmbient default 9 {
	lod 9 {
		pass deferred/resultAmbient {
			depthPass always
			texunit 0 $colormap {
				sampler colorMap
			}
		}
	}
}

#loop NUM_LIGHTS 1 8
material deferred/lightDirectional #NUM_LIGHTS#lights 9 {
	lod 9 {
		pass gen:deferred/lightDirectional:NUM_LIGHTS=#NUM_LIGHTS# {
			depthPass always
			blendFunc add
			//color wave square 0.5 1.0 0 20.0 // strobe!

			texunit 0 $normalmap {
				sampler normalMap
			} 

			texunit 1 $miscmap {
				sampler miscMap
			}

		}
	}
}
#end

#loop NUM_LIGHTS 1 8 
material deferred/lightPositional #NUM_LIGHTS#lights 9 {
	lod 9 {
		pass gen:deferred/lightPositional:NUM_LIGHTS=#NUM_LIGHTS# {
			//depthPass always
			//blendFunc add
			back cull

			texunit 3 $colormap {
				sampler colorMap
			}
	
			texunit 0 $normalmap {
				sampler normalMap
			}

			texunit 1 $miscmap {
				sampler miscMap
			}

			texunit 2 $depthmap {
				sampler depthMap
			}

		}


	}
}
#end

material post/luminance default 9 {
	lod 9 {
		pass post/luminancePass {
			depthPass always
			bind lumMin $lummin
			bind lumMultiplier $lummultiplier
			bind killTrace $lumkilltrace

			texunit 0 $colormap {
				sampler colorMap
			}
			
			texunit 1 $miscmap {
				sampler miscMap
			}
			
			
		}
	}
}

material post/gaussianHoriz default 9 {
	lod 9 {
		pass post/gaussianHoriz {
			depthPass always
			bind texelSize $texelwidth

			texunit 0 $colormap {
				sampler colorMap
			}
		}
	}
}


material post/gaussianVert default 9 {
	lod 9 {
		pass post/gaussianVert {
			depthPass always
			bind texelSize $texelheight

			texunit 0 $colormap {
				sampler colorMap
			}
		}
	}
}

material post/finalBloom default 9 {
	lod 9 {
		pass post/finalBloom {
			depthPass always

			texunit 0 $colormap {
				sampler colorMap
			}

			texunit 1 $bloom {
				sampler bloomMap
			}
		}
	}
}
