material deferred/screenFill default 9 {
	lod 9 {
		pass rhwNoTransform {
			back fill
			front fill
	//		noDepthWrite	// noDepthWrite stänger av för alltid??
			disableDepth
			color 0 1 0	
		
			texunit 0 $colormap {
				sampler colorMap
			}
		}
	}
}

material deferred/rhwOnlyColor default 9 {
	lod 9 {
		pass rhwOnlyColor {
			disableDepth
			color vertex		
		}
	}
}

material deferred/lightAmbient default 9 {
	lod 9 {
		pass deferred/resultAmbient {
			disableDepth
			disableBlend
			
			texunit 0 $colormap {
				sampler colorMap
			}
		}
	}
}

material defineTest default 9 {
	lod 9 {
		pass gen:testshader:USE_CUSTOM_COLOR,COLOR_R=0.0,COLOR_G=1.0,COLOR_B=0.0 {
					
		}
	}
}

#loop NUM_LIGHTS 1 8
material deferred/lightDirectional #NUM_LIGHTS#lights 9 {
	lod 9 {
		pass gen:deferred/lightDirectional:NUM_LIGHTS=#NUM_LIGHTS# {
			disableDepth
			blendFunc add
			//color wave square 0.5 1.0 0 20.0 // strobe!

			texunit 0 $normalmap {
				sampler normalMap
			} 

			texunit 1 $miscmap {
				sampler miscMap
			}

		}
	}
}
#end

#loop NUM_LIGHTS 1 8 
material deferred/lightPositional #NUM_LIGHTS#lights 9 {
	lod 9 {
	//	shaderPass deferred/lightPositional:NUM_LIGHTS=#NUM_LIGHTS# $normalmap $miscmap $depthmap $colormap {
		// ta bort gen...
		//}
		
		pass gen:deferred/lightPositional:NUM_LIGHTS=#NUM_LIGHTS# {
			
			//blendFunc add
			back cull

			/*texunit 3 $colormap {
				sampler colorMap
			}
	
			texunit 0 $normalmap {
				sampler normalMap
			}

			texunit 1 $miscmap {
				sampler miscMap
			}*/

			texunit 2 $depthmap {
				sampler depthMap
			}

		}


	}
}
#end

material post/luminance default 9 {
	lod 9 {
		pass post/luminancePass {
			disableDepth
			//disableBlend
			
			bind lumMin $lummin
			bind lumMultiplier $lummultiplier
			bind killTrace $lumkilltrace

			texunit 0 $colormap {
				sampler colorMap
			}
			
			texunit 1 $miscmap {
				sampler miscMap
			}
			
			
		}
	}
}

material post/gaussianHoriz default 9 {
	lod 9 {
		pass gen:post/gaussian:HORIZONTAL {
			disableDepth
			bind texelSize $texelwidth

			texunit 0 $colormap {
				sampler colorMap
			}
		}
	}
}


material post/gaussianVert default 9 {
	lod 9 {
		pass gen:post/gaussian:VERTICAL {
			disableDepth
			bind texelSize $texelheight

			texunit 0 $colormap {
				sampler colorMap
			}
		}
	}
}

material post/finalBloom default 9 {
	lod 9 {
		pass post/finalBloom {
			disableDepth
			
			texunit 0 $colormap {
				sampler colorMap
			}

			texunit 1 $bloom {
				sampler bloomMap
			}
		}
	}
}
