material deferred/screenFill default 9 {
	lod 9 {
		pass rhwNoTransform {
			back fill
			front fill
	//		noDepthWrite	// noDepthWrite stänger av för alltid??
			depthPass always
			color 0 1 0	
		
			texunit 0 $colormap {
				sampler colorMap
			}
		}
	}
}

material deferred/lightAmbient default 9 {
	lod 9 {
		pass deferred/resultAmbient {
			depthPass always
			texunit 0 $colormap {
				sampler colorMap
			}
		}
	}
}

material deferred/lightDirectional default 9 {
	lod 9 {
		pass deferred/lightDirectional {
			depthPass always
			blendFunc add
			//color wave square 0.5 1.0 0 1.0 // strobe!

			texunit 0 $normalmap {
				sampler normalMap
			} 

			/*texunit 1 $depthmap {
				sampler depthMap
			}*/

			texunit 1 $miscmap {
				sampler miscMap
			}

		}
	}
}

material post/luminance default 9 {
	lod 9 {
		pass post/luminancePass {
			depthPass always
			
			texunit 0 $colormap {
				sampler colorMap
			}
			
			texunit 1 $miscmap {
				sampler miscMap
			}
			
			
		}
	}
}

material post/gaussianHoriz default 9 {
	lod 9 {
		pass post/gaussianHoriz {
			depthPass always

			texunit 0 $colormap {
				sampler colorMap
			}
		}
	}
}


material post/gaussianVert default 9 {
	lod 9 {
		pass post/gaussianVert {
			depthPass always

			texunit 0 $colormap {
				sampler colorMap
			}
		}
	}
}

material post/finalBloom default 9 {
	lod 9 {
		pass post/finalBloom {
			depthPass always

			texunit 0 $colormap {
				sampler colorMap
			}

			texunit 1 $bloom {
				sampler bloomMap
			}
		}
	}
}
