/*box1 {
	sceneNode {
		model "gen:models/cube1.md3 scale '0.01'"
		origin "0 4 0"
	}
	
	physBody {
		mass box {
			total 5.0
			dimensions "1.0 1.0 1.0"
		}
		
		gravity true
	}
	
	physGeom box {
		dimensions "0.65 0.65 0.65"
	}
}*/

box2 {
	sceneNode {
		model "gen:models/cube1.md3 scale '0.01'"
		origin "2 4 0"
	}
	
	physBody {
		mass box {
			total 5.0
			dimensions "1.0 1.0 1.0"
		}
		
		gravity true
	}
	
	physGeom box {
		dimensions "0.65 0.65 0.65"
		friction 2.0
	}
}



/*box3 {
	sceneNode {
		model "gen:models/cube1.md3 scale '0.01'"
		origin "4 4 0"
	}
	
	physBody {
		mass box {
			total 5.0
			dimensions "1.0 1.0 1.0"
		}
		
		gravity true
	}
	
	physGeom box {
		dimensions "0.65 0.65 0.65"
	}
}*/


/*ground1 {
	physGeom plane {
		orientation "0 1 0"
		distance "-1.0"
	}
}*/

ground2 {
	physGeom plane {
		orientation "0.1 1 0"
		distance "-1.0"
		friction 0.4
	}
}

ground3 {
	physGeom plane {
		orientation "-0.1 1 0"
		distance "-1.0"
		friction 0.4
	}
}

ground4 {
	physGeom plane {
		orientation "0 0 1"
		distance "-10.0"
		friction 0.4
	}
}

ground5 {
	physGeom plane {
		orientation "0 0 -1"
		distance "-10.0"
		friction 0.4
	}
}

/*
ground4 {
	physGeom plane {
		orientation "0 1 -0.1"
		distance "-1.0"
	}
}

ground5 {
	physGeom plane {
		orientation "0 1 0.1"
		distance "-1.0"
	}
}
*/

player_start {
	sceneNode {
		origin "0 0 0"
	}
}

light1 {
	sceneLight {
		material "deferred/lightDirectional"
		orientation "0 -1 -1"
		diffuse "0.2 0.2 0.2 1.0"
		specular "0.5"
	}
}

maincam {
	sceneCamera {
		origin "0 0 0"
		orientation "0 0 1"
		range "500"
	}

	sound {
		local {
			randomize {
				delay "direct"
				"sounds/sound1"
			}
		}
	}
}