/*test {
	sceneNode {
		model "models/1911.md3"
		origin "1 1 1"
		orientation "0 0 1"
		material "1911pistol"
	}
}

test2 {
	sceneNode {
		model "models/1911.md3"
		origin "-1 1 1"
		orientation "0 0 1"
		material "1911pistol"
	}
}

*/
maincam {
	sceneCamera {
		origin "0 0 0"
		orientation "0 0 1"
		range "500"
	}

	sound {
		local {
			randomize {
				delay "direct"
				"sounds/sound1"
			}
		}
	}
}


/*testmap {
	sceneMap {
		model "maps/testmap/testmap.proc"
		origin "0 -10 0"
	}

	physGeom {
		collisionModel "maps/testmap/testmap.cm"
	}

	sound {
		global {
			randomize {
				"music/music1"
			}
		}
	}
}
*/
light1 {
	sceneLight {
		material "deferred/lightDirectional"
		orientation "-1 0 -1"
		diffuse "0.3 0.2 0.2 1.0"
		specular "0.5"
		//treePosition "testmap/"
	}
}

light2 {
	sceneLight {
		material "deferred/lightDirectional"
		orientation "0 -0.5 1"
		diffuse "0.0 0.0 0.0 1.0"
		specular "0.5"
	}
}

test4 {
	sceneNode {
		model "models/1911.md3"
		origin "4 0 0"
		orientation "1 0 0"
		material "xMat"
		//treePosition "testmap/"
	}
}

test5 {
	sceneNode {
		model "models/1911.md3"
		origin "0 4 0"
		orientation "0 1 0"
		material "yMat"
		//treePosition "testmap/"
	}
}

test5 {
	sceneNode {
		model "models/1911.md3"
		origin "0 0 4"
		orientation "0 0 1"
		material "zMat"
		//treePosition "testmap/"
	}
}

test6 {
	sceneNode {
		model "models/1911.md3"
		origin "0 0 0"
		orientation "0 0 1"
		material "centerMat"
		//treePosition "testmap/"
	}
}

player_start {
	sceneNode {
		origin "0 0 0"
		//treePosition "testmap/"
	}
}
