
material nomat default 9 {
	lod 9 {
		pass deferred/writeAttributes:COLOR_MAP,NORMAL_MAP,TRANSFORM_TEX {
			front fill
			//back fill
			color 1 1 1
			
			bind tangent "vertexTangent"
			
			map normalMap "rocks_n.tga" {
				//scroll 0.5 0
			}
						
			map colorMap "color.png" {
				//scroll 0.5 0
			}
						
		}
	}
}

material meta/normal default 9 {
	lod 9 {
		pass forward/meta {
			disableBlend
			color vertex
		}	
	}
}


material lightbulb default 9 {
	lod 9 {
		pass deferred/writeAttributes:COLOR_MAP {
			map colorMap "lightbulb.png"
		}	
	}
}