
// depth write only material

material forward/depth default 9 {
	lod 9 {
		pass depth {

		}
	}
}


material nomat default 9 {
	lod 9 {
		pass RENDERER/writeAttributes:COLOR_MAP {
			param colorMap int 0

			map colorMap "gen:checker size '4' color1 'red' color2 'white' tiles '2'" {
				minFilter nearest
				magFilter nearest
			}
			
			
		}
	}
}

material newmat default 9 {
	lod 9 {
		pass RENDERER/writeAttributes:COLOR_MAP {
			param colorMap int 0

			map colorMap "textures/bluetex4r_danger_d.tga"			
		}	
	}
}
